.example {
  background-color: #eaeaea;
  padding: 25px 20px 40px 20px;
}

@media (min-width:$tablet-width) {
  .example {
    background-color: #ffffff;
  }
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  color: $base-color-text;
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width:$tablet-width) {
  .example__text{
    font-size: 16px;
    line-height: 24px;
    padding-right: 10px;
    grid-column: span 2;
  }
}

@media (min-width:$tablet-width) {
  .example__info {
    display: grid;
    grid-template-columns: 351px 351px;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

@media (min-width:$tablet-width){
  .example__title {
    font-size: 60px;
    line-height: 60px;
    grid-row: span 1;
  }
}

.example__quant {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #cdcdcd 1px solid;
  border-radius: 2px;
}

.example__qual {
  font-size: 12px;
  line-height: 12px;
  color: $base-color-text;
  position: absolute;
  display: flex;
  background-color: #eaeaea;
  width: 77px;
  top: 49px;
  left: 24px;
}

.example__sum {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

@media (min-width:$tablet-width) {
  .example__sum {
    grid-row: 3/3;
    grid-column: 2/2;
  }
}

.example__table {
  display: grid;
  grid-template-columns: 124px 124px;
  gap: 32px;
  text-align: center;
  margin-bottom: 34px;
}

@media (min-width:$tablet-width) {
  .example__table {
    grid-column: 1/1;
    grid-row: 3/3;
  }
}

.example__item {
  position: relative;
}